CodeGenerator.WPF/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:CodeGenerator.WPF.Views"
                    xmlns:vm="clr-namespace:CodeGenerator.WPF.ViewModels"
                    xmlns:projviewModels="clr-namespace:CodeGenerator.WPF.ViewModels.ProjectViewModels"
                    xmlns:baseVM ="clr-namespace:CodeGenerator.WPF.ViewModels.BaseModels"
                    xmlns:templateSelectors="clr-namespace:CodeGenerator.WPF.Resources.TemplateSelectors"
                    xmlns:dialogs="clr-namespace:CodeGenerator.WPF.ViewModels.GenerationElementViewModels.Dialogs"
                    xmlns:gevm="clr-namespace:CodeGenerator.WPF.ViewModels.GenerationElementViewModels">
    <DataTemplate DataType="{x:Type projviewModels:ProjectsViewModel}">
        <views:ProjectsView/>
    </DataTemplate>

    <DataTemplate x:Key="ProjectsListViewTemplate" DataType="{x:Type projviewModels:ProjectsListViewModel}">
        <views:ProjectsListView/>
    </DataTemplate>

    <DataTemplate x:Key="ProjectsGridViewTemplate" DataType="{x:Type projviewModels:ProjectsGridViewModel}">
        <views:ProjectsGridView/>
    </DataTemplate>

    <templateSelectors:ProjectsTemplateSelector x:Key="ProjectsTemplateSelector"
                                                ProjectsListViewTemplate="{StaticResource ProjectsListViewTemplate}"
                                                ProjectsGridViewTemplate="{StaticResource ProjectsGridViewTemplate}"/>

    <DataTemplate x:Key="ProjectListViewTemplate" DataType="{x:Type projviewModels:ProjectListViewModel}">
        <views:ProjectListView/>
    </DataTemplate>

    <DataTemplate x:Key="ProjectGridViewTemplate" DataType="{x:Type projviewModels:ProjectGridViewModel}">
        <views:ProjectGridView/>
    </DataTemplate>

    <templateSelectors:ProjectTemplateSelector x:Key="ProjectTemplateSelector"
                                               ProjectListViewTemplate="{StaticResource ProjectListViewTemplate}"
                                               ProjectGridViewTemplate="{StaticResource ProjectGridViewTemplate}"/>

    <DataTemplate DataType="{x:Type projviewModels:ProjectDialogViewModel}">
        <views:ProjectDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type baseVM:ConfirmDialogViewModel}">
        <views:ConfirmDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type projviewModels:ProjectElementsViewModel}">
        <views:ProjectElementsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs:CommandGenerationDialogViewModel}">
        <views:CommandGenerationDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs:PreviewGenerationDialogViewModel}">
        <views:PreviewGenerationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs:SelectTypeDialogViewModel}">
        <views:SelectTypeDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gevm:CommandGenerationElementViewModel}">
        <views:CommandGenerationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <views:SettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gevm:InnerElementsViewModel}">
        <views:InnerElementsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gevm:InnerCommandViewModel}">
        <views:InnerCommandView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gevm:OverloadViewModel}">
        <views:OverloadView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs:OverloadDialogViewModel}">
        <views:OverloadDialogView/>
    </DataTemplate>
</ResourceDictionary>