CodeGenerator.WPF/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:CodeGenerator.WPF.Views"
                    xmlns:projviewModels="clr-namespace:CodeGenerator.WPF.ViewModels.ProjectViewModels"
                    xmlns:baseVM ="clr-namespace:CodeGenerator.WPF.ViewModels.BaseModels"
                    xmlns:filesVM="clr-namespace:CodeGenerator.WPF.ViewModels.FilesViewModels">
    <DataTemplate DataType="{x:Type projviewModels:ProjectsViewModel}">
        <views:ProjectsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type projviewModels:ProjectsListViewModel}">
        <views:ProjectsListView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type projviewModels:ProjectsGridViewModel}">
        <views:ProjectsGridView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type projviewModels:ProjectGridViewModel}">
        <views:ProjectGridView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type projviewModels:ProjectDialogViewModel}">
        <views:ProjectDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type projviewModels:ProjectViewModel}">
        <views:ProjectListView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type baseVM:ConfirmDialogViewModel}">
        <views:ConfirmDialogView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type projviewModels:ProjectFilesViewModel}">
        <views:ProjectFilesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type filesVM:FileDialogViewModel}">
        <views:FileDialogView/>
    </DataTemplate>
</ResourceDictionary>