CodeGenerator.WPF/Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="App.Static.Background" Color="#B8B7B7"/>
    <SolidColorBrush x:Key="Header.Static.Background" Color="#857098"/>
    <SolidColorBrush x:Key="Dialog.Static.Background" Color="#6C6C6C"/>
    <SolidColorBrush x:Key="Dialog.Static.TransparentBackground" Color="#55000000"/>
    <SolidColorBrush x:Key="Menu.Static.Background" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#B580F1"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#7238C9"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#D8BFFC"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#8C8290"/>
    <SolidColorBrush x:Key="Button.Danger.Static.Background" Color="#D65959"/>
    <SolidColorBrush x:Key="Button.Danger.MouseOver.Background" Color="#FF8585"/>
    <SolidColorBrush x:Key="Button.Danger.Pressed.Background" Color="#DE2323"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#FF5826DA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#0026A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FF937BEC"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFB5B5B5"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FF967A9D"/>
</ResourceDictionary>