CodeGenerator.WPF/Views/CommandGenerationView.xaml

<UserControl x:Class="CodeGenerator.WPF.Views.CommandGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.WPF.Views"
             xmlns:vm="clr-namespace:CodeGenerator.WPF.ViewModels.GenerationElementViewModels"
             xmlns:cc="clr-namespace:CodeGenerator.WPF.Resources.CustomControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Height="40"
                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, 
                                               Path=ActualWidth,
                                               Converter={StaticResource SizeConverter},
                                               ConverterParameter={StaticResource ProjectListViewSpacing}}"
                   LastChildFill="False">
            <Label Content="{Binding Command}"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   MaxWidth="200px"/>
            <Label Content="{Binding Class}"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   MaxWidth="200px"/>

            <cc:DangerButton DockPanel.Dock="Right"
                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           CornerRadius="20"
                           Margin="10 0 0 0"
                           Icon="{StaticResource CloseIcon}"
                           Command="{Binding DeleteCommand}">
                <cc:DangerButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ProjectElementsView}" Path="DataContext"/>
                    </MultiBinding>
                </cc:DangerButton.CommandParameter>
            </cc:DangerButton>

            <cc:IconButton DockPanel.Dock="Right"
                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           CornerRadius="20"
                           Margin="10 0 0 0"
                           Icon="{StaticResource EditIcon}"
                           Command="{Binding EditCommand}">
                
                <cc:IconButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ProjectElementsView}" Path="DataContext"/>
                    </MultiBinding>
                </cc:IconButton.CommandParameter>
            </cc:IconButton>

            <cc:IconButton DockPanel.Dock="Right"
                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           CornerRadius="20"
                           Margin="10 0 0 0"
                           Icon="{StaticResource OpenFolderIcon}"
                           Command="{Binding OpenCommand}">

                <cc:IconButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                    </MultiBinding>
                </cc:IconButton.CommandParameter>
            </cc:IconButton>

            <cc:IconButton DockPanel.Dock="Right"
                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           CornerRadius="20"
                           Margin="10 0 0 0"
                           Icon="{StaticResource PreviewIcon}"
                           Command="{Binding PreviewCommand}"
                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"/>

            <cc:IconButton DockPanel.Dock="Right"
                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                           CornerRadius="20"
                           Icon="{StaticResource GenerateIcon}"
                           Command="{Binding GenerateCommand}">
                <cc:IconButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ProjectElementsView}" Path="DataContext"/>
                    </MultiBinding>
                </cc:IconButton.CommandParameter>
            </cc:IconButton>
        </DockPanel>
    </Grid>
</UserControl>
