CodeGenerator.WPF/Views/InnerCommandView.xaml

<UserControl x:Class="CodeGenerator.WPF.Views.InnerCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.WPF.Views" 
             xmlns:controls="clr-namespace:CodeGenerator.WPF.Resources.CustomControllers"
             xmlns:resources="clr-namespace:CodeGenerator.WPF.Resources.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Height="40"
                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, 
                                               Path=ActualWidth,
                                               Converter={StaticResource SizeConverter},
                                               ConverterParameter={StaticResource ProjectListViewSpacing}}"
                   LastChildFill="False">
            <Label Content="{Binding Class}"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   MaxWidth="200px"/>
            <controls:DangerButton DockPanel.Dock="Right" 
                               Margin="10 0 0 0"
                               CornerRadius="20"
                               Icon="{StaticResource CloseIcon}" 
                               Command="{Binding DeleteCommand}"
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=Height}">
                <controls:DangerButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:InnerElementsView}" Path="DataContext"/>
                    </MultiBinding>
                </controls:DangerButton.CommandParameter>
            </controls:DangerButton>
            <controls:IconButton DockPanel.Dock="Right" 
                             Margin="10 0 0 0"
                             CornerRadius="20"
                             Visibility="{x:Static resources:Constants.COMPONENT_VISIBILITY}"
                             Icon="{StaticResource ViewFolderIcon}" 
                             Command="{Binding OpenCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=Height}"/>
            <controls:IconButton DockPanel.Dock="Right" 
                             Margin="10 0 0 0"
                             CornerRadius="20"
                             Visibility="{x:Static resources:Constants.COMPONENT_VISIBILITY}"
                             Icon="{StaticResource EditIcon}" 
                             Command="{Binding EditCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=Height}"/>
        </DockPanel>
    </Grid>
</UserControl>
