CodeGenerator.WPF/Views/MainWindow.xaml

<Window x:Class="CodeGenerator.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CodeGenerator.WPF.Resources.CustomControllers"
        xmlns:projviewModels="clr-namespace:CodeGenerator.WPF.ViewModels.ProjectViewModels"
        xmlns:commands="clr-namespace:CodeGenerator.WPF.Resources"
        xmlns:constants="clr-namespace:CodeGenerator.WPF.Resources.Constants" 
        xmlns:viewmodels="clr-namespace:CodeGenerator.WPF.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static constants:Constants.APPLICATION_NAME}"
        Height="450" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{DynamicResource App.Static.Background}"
        Width="800"
        FontFamily="Cascadia Code"
        FontWeight="SemiBold"
        x:Name="MainWindowView">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=MenuPanel, Path=Width}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   LastChildFill="False"
                   Background="{StaticResource Header.Static.Background}"
                   MouseMove="DockPanel_MouseMove">
            <Label Content="{x:Static constants:Constants.APPLICATION_NAME}"/>
            <models:DangerButton DockPanel.Dock="Right"
                                 CornerRadius="20"
                                 Margin="5 0"
                                 Icon="{StaticResource CloseIcon}"
                                 Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                                 Command="{x:Static commands:Commands.CloseWindowCommand}"
                                 CommandParameter="{Binding ElementName=MainWindowView}"/>
            <models:IconButton x:Name="ResizeButton"
                               DockPanel.Dock="Right"
                               CornerRadius="20"
                               Margin="5 0 0 0"
                               Icon="{StaticResource FullScreenIcon}"
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                               Command="{x:Static commands:Commands.ResizeWindowCommand}">
                <models:IconButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding ElementName="MainWindowView"/>
                        <Binding ElementName="ResizeButton"/>
                    </MultiBinding>
                </models:IconButton.CommandParameter>
            </models:IconButton>
            <models:IconButton DockPanel.Dock="Right"
                               CornerRadius="20"
                               Icon="{StaticResource MinimizeIcon}"
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                               Command="{x:Static commands:Commands.MinimizeWindowCommand}"
                               CommandParameter="{Binding ElementName=MainWindowView}"/>
        </DockPanel>

        <DockPanel x:Name="MenuPanel"
                   Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource MenuPanelStyle}"
                   Height="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource HeaderHeight}}"
                   VerticalAlignment="Top">

            <models:MenuButton DockPanel.Dock="Top"
                               Height="30"
                               Command="{Binding Slider.SelectConcreteCommand}"
                               CommandParameter="{x:Type projviewModels:ProjectsViewModel}"
                               Icon="{StaticResource ProjectIcon}"
                               Text="Projects"
                               CornerRadius="7">
            </models:MenuButton>
        </DockPanel>

        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Slider.SelectedViewModel}"/>

        <ContentControl x:Name="DialogContentControl"
                        Grid.ColumnSpan="100"
                        Grid.RowSpan="100"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Visibility="Hidden"
                        Panel.ZIndex="1000">
            <ContentControl.Style>
                <StaticResource ResourceKey="DialogUserControlStyle"/>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
