CodeGenerator.WPF/Views/PreviewGenerationView.xaml

<UserControl x:Class="CodeGenerator.WPF.Views.PreviewGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.WPF.Views" 
             xmlns:customcontrollers="clr-namespace:CodeGenerator.WPF.Resources.CustomControllers"
             xmlns:resources="clr-namespace:CodeGenerator.WPF.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Dialog.Static.TransparentBackground}"
          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualWidth}"
          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualHeight}">
        <DockPanel Background="{DynamicResource Dialog.Static.Background}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="450"
                   Height="400"
                   LastChildFill="False">
            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="10"
                                  Direction="270"
                                  Color="Black"
                                  Opacity="0.7"
                                  BlurRadius="10"/>
            </DockPanel.Effect>

            <DockPanel LastChildFill="False"
                       DockPanel.Dock="Top"
                       Background="{DynamicResource Header.Static.Background}">
                <Label Content="{Binding DialogTitle}"
                       VerticalContentAlignment="Center"/>
                <customcontrollers:IconButton DockPanel.Dock="Right" 
                                              Width="30" 
                                              Height="30"
                                              CornerRadius="10"
                                              Icon="{StaticResource CloseIcon}"
                                              Command="{x:Static resources:Commands.CloseDialogCommand}">
                    <customcontrollers:IconButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource ArrayConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                            <Binding/>
                        </MultiBinding>
                    </customcontrollers:IconButton.CommandParameter>
                </customcontrollers:IconButton>
            </DockPanel>

            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Attributes" IsSelected="True">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBox TextAlignment="Left"
                                 IsReadOnly="True"
                                 Height="300"
                                 Text="{Binding AttributesGeneration}"
                                 Width="440"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Fluent API">
                    <TextBlock TextAlignment="Left"
                               Height="300"
                               Text="{Binding FluentApiGeneration}"
                               Width="390">
                    </TextBlock>
                </TabItem>
            </TabControl>
            <customcontrollers:TextButton DockPanel.Dock="Bottom" Content="Close"
                                          Width="200"
                                          CornerRadius="10"
                                          Height="30"
                                          Style="{StaticResource ButtonConfirmStyle}"
                                          Command="{x:Static resources:Commands.CloseDialogCommand}">
                <customcontrollers:TextButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                        <Binding/>
                    </MultiBinding>
                </customcontrollers:TextButton.CommandParameter>
            </customcontrollers:TextButton>
        </DockPanel>
    </Grid>
</UserControl>
