CodeGenerator.WPF/Views/ProjectListView.xaml

<UserControl x:Class="CodeGenerator.WPF.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.WPF.Views"
             xmlns:controls="clr-namespace:CodeGenerator.WPF.Resources.CustomControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Height="40px"
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, 
                                               Path=ActualWidth,
                                               Converter={StaticResource SizeConverter},
                                               ConverterParameter={StaticResource ProjectListViewSpacing}}"
               LastChildFill="False">
        <Label Content="{Binding Title}"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"/>
        <controls:DangerButton DockPanel.Dock="Right" 
                               Margin="10 0 0 0"
                               CornerRadius="20"
                               Icon="{StaticResource DeleteFolderIcon}" 
                               Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProjectsView}}, Path=DataContext.RemoveProjectCommand}"
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=Height}">
            <controls:IconButton.CommandParameter>
                <MultiBinding Converter="{StaticResource ArrayConverter}">
                    <Binding/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                </MultiBinding>
            </controls:IconButton.CommandParameter>
        </controls:DangerButton>
        <controls:IconButton DockPanel.Dock="Right" 
                             Margin="10 0 0 0"
                             CornerRadius="20"
                             Icon="{StaticResource EditFolderIcon}" 
                             Command="{Binding OpenEditDialogCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=Height}"/>
        <controls:IconButton DockPanel.Dock="Right" 
                             Margin="10 0 0 0"
                             CornerRadius="20"
                             Icon="{StaticResource OpenFolderIcon}" 
                             Command="{Binding OpenInFileExplorerCommand}"
                             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=Height}"/>
        <controls:IconButton DockPanel.Dock="Right" 
                             Margin="10 0 0 0"
                             CornerRadius="20"
                             Icon="{StaticResource ViewFolderIcon}"
                             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=Height}"
                             Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ProjectsView}, Path=DataContext.OpenProjectCommand}">
            <controls:IconButton.CommandParameter>
                <MultiBinding Converter="{StaticResource ArrayConverter}">
                    <Binding/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                </MultiBinding>
            </controls:IconButton.CommandParameter>
        </controls:IconButton>

    </DockPanel>
</UserControl>
