CodeGenerator.WPF/Views/ProjectDialogView.xaml

<UserControl x:Class="CodeGenerator.WPF.Views.ProjectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.WPF.Views" 
             xmlns:pvm="clr-namespace:CodeGenerator.WPF.ViewModels.ProjectViewModels"
             xmlns:customcontrollers="clr-namespace:CodeGenerator.WPF.Resources.CustomControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Dialog.Static.TransparentBackground}"
          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualWidth}"
          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualHeight}">
        <StackPanel Background="{DynamicResource Dialog.Static.Background}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Height="200">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="10"
                                  Direction="270"
                                  Color="Black"
                                  Opacity="0.7"
                                  BlurRadius="10"/>
            </StackPanel.Effect>

            <DockPanel LastChildFill="False">
                <customcontrollers:IconButton DockPanel.Dock="Right" 
                                              Width="30" 
                                              Height="30"
                                              CornerRadius="10"
                                              Icon="{StaticResource CloseIcon}"
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=CloseDialog}"/>
            </DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Content="Project Title"/>
                <TextBox Height="30" 
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding Path=Title, Mode=TwoWay, NotifyOnTargetUpdated=True}"/>
                <Label Grid.Row="2"
                       Content="Directory"/>
                <DockPanel Grid.Row="3" 
                           Grid.ColumnSpan="2"
                           Height="30"
                           Margin="0 0 0 20">
                    <customcontrollers:IconButton DockPanel.Dock="Right" Icon="{StaticResource OpenFolderIcon}"
                                                  Width="30"
                                                  CornerRadius="10"
                                                  Command="{Binding OpenFileDialogCommand}"
                                                  CommandParameter="{Binding Directory}"/>
                    <TextBox Text="{Binding Directory}"/>
                </DockPanel>

                <Button Grid.Row="4"
                        Height="30"
                        Content="Cancel"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=CloseDialog}"/>
                <Button Grid.Row="4"
                        Grid.Column="1"
                        Height="30"
                        Content="Save"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=CloseDialog}"
                        CommandParameter="{StaticResource True}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
