CodeGenerator.WPF/Views/ProjectFilesView.xaml

<UserControl x:Class="CodeGenerator.WPF.Views.ProjectFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:CodeGenerator.WPF.Resources"
             xmlns:customcontrollers="clr-namespace:CodeGenerator.WPF.Resources.CustomControllers"
             xmlns:views="clr-namespace:CodeGenerator.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Source.Title}"/>
        <ListView Grid.Row="1"
                  Style="{StaticResource ProjectListViewStyle}"
                  ItemContainerStyle="{StaticResource ProjectListViewItem}"
                  ItemsSource="{Binding FileNames}"/>
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   LastChildFill="False">
            <customcontrollers:IconButton Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                                          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                                          Icon="{StaticResource AddFileIcon}"
                                          CornerRadius="10 10 0 0"
                                          Command="{x:Static resources:Commands.AddFileCommand}">
                <customcontrollers:IconButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}"/>
                        <Binding Path="Source.Directory"/>
                        <Binding/>
                    </MultiBinding>
                </customcontrollers:IconButton.CommandParameter>
            </customcontrollers:IconButton>
        </DockPanel>
    </Grid>
</UserControl>
