CodeGenerator.WPF/Views/ProjectGridView.xaml

<UserControl x:Class="CodeGenerator.WPF.Views.ProjectGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pv="clr-namespace:CodeGenerator.WPF.ViewModels.ProjectViewModels"
             xmlns:local="clr-namespace:CodeGenerator.WPF.Views"
             xmlns:controls="clr-namespace:CodeGenerator.WPF.Resources.CustomControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{DynamicResource Header.Static.Background}"
            BorderThickness="2"
            CornerRadius="20 20 0 0"
            Margin="20 20">
        <Grid Width="200"
              Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{StaticResource FolderGridIcon}"
                   Margin="10"/>
            <Label Grid.Row="1"
                   Content="{Binding Title}"
                   FontSize="24"/>
            <StackPanel Grid.Row="2" 
                        Height="40px"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <controls:IconButton DockPanel.Dock="Right" 
                                     Margin="10 0 0 0"
                                     CornerRadius="20"
                                     Icon="{StaticResource ViewFolderIcon}"
                                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Height}"
                                     Command="{Binding OpenProjectCommand}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"/>
                
                <controls:IconButton DockPanel.Dock="Right" 
                             Margin="10 0 0 0"
                             CornerRadius="20"
                             Icon="{StaticResource EditFolderIcon}" 
                             Command="{Binding OpenEditDialogCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Height}"/>

                <controls:DangerButton DockPanel.Dock="Right" 
                               Margin="10 0 0 0"
                               CornerRadius="20"
                               Icon="{StaticResource DeleteFolderIcon}" 
                               Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProjectsView}}, Path=DataContext.RemoveProjectCommand}"
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Height}">
                    <controls:IconButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource ArrayConverter}">
                            <Binding/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}"/>
                        </MultiBinding>
                    </controls:IconButton.CommandParameter>
                </controls:DangerButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
