CodeGenerator.WPF/Resources/Styles/DockPanelStyles/MenuPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MenuPanelStyle" TargetType="DockPanel">
        <Setter Property="Width" Value="30"/>
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource Menu.Static.Background}"/>

        <Style.Triggers>
            
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.25"
                                             BeginTime="0:0:0.15"
                                             To="200"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.25"
                                             BeginTime="0:0:0.15"
                                             To="30"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>