CodeGenerator.WPF/Resources/Icons/Data/EditFolderIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="EditFolderIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M9.5,20.3L4,20.3A2,2,0,0,1,2,18.3L2,7.3 20,7.3A2,2,0,0,1,22,9.3">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,11.1L2,5.1A1,1,0,0,1,2.91,4.1L11.77,4.1A0.89,0.89,0,0,1,12.41,4.39L14,7.3">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M20.12,12.17A1,1,0,0,0,18.7,12.17L12.7,18.17 12.7,18.17 12.6,21.17A0.22,0.22,0,0,0,12.82,21.39L15.82,21.29 15.82,21.29 21.82,15.29A1,1,0,0,0,21.82,13.87z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>